<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CurrencyServerWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.currencyserver.de/webservice/CurrencyServerWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="CurrencyServerWebServiceSoap"
                contract="currencyServer.CurrencyServerWebServiceSoap" name="CurrencyServerWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
